- name: Changes packages :)
  vars:
    packages:
      - dstat
      - htop
      - perf
      - tiptop
      - sysstat
  dnf: 
    name: "{{ item }}"
    state: present
  with_items: "{{ packages }}"
