- name: Changes packages :)
#  vars:
#    packages:
#      - dstat
#      - htop
#      - perf
#      - tiptop
#      - sysstat
#      - atop
#      - lsscsi
#      - sg3_utils
#      - pv
  dnf: 
    name: "{{ item }}"
    state: present
  with_items: "{{ packages }}"
- name: stage 1
  include: envshow.yml
